# VB.NET--LeaveManagementPC

./: LeaveManagementDesktop-VER.sln  README.md
LeaveManagementDesktop-VER/: App.config  Form1.Designer.vb  Form1.vb  LeaveManagementDesktop-VER - Shortcut.lnk  LeaveManagementDesktop-VER.vbproj
LeaveManagementDesktop-VER/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
LeaveManagementDesktop-VER/lmforms/: frmApproved.Designer.vb  frmApproved.resx  frmApproved.vb  frmBalances.Designer.vb  frmBalances.vb  frmDTRentry.Designer.vb  frmDTRentry.vb  frmDenied.Designer.vb  frmDenied.resx  frmDenied.vb  frmFeed.Designer.vb  frmFeed.vb  frmLeave_history.Designer.vb  frmLeave_history.vb  frmLeavecard.Designer.vb  frmLeavecard.resx  frmLeavecard.vb  frmListadmin.Designer.vb  frmListadmin.vb  frmPending.Designer.vb  frmPending.resx  frmPending.vb  frmRegistadmin.Designer.vb  frmRegistadmin.resx  frmRegistadmin.vb  frmRegistuser.Designer.vb  frmRegistuser.vb  frmReports.Designer.vb  frmReports.vb  frmUpdatecreds.Designer.vb  frmUpdatecreds.vb  frmUsers.Designer.vb  frmUsers.vb  frmView.Designer.vb  frmView.vb  frmViewadmin.Designer.vb  frmViewadmin.vb  frmViewuser.Designer.vb  frmViewuser.vb  mainform.Designer.vb  (+2 more)
